/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&email>;
            label = "EMAIL";
        };

        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&save>;
            label = "SAVE";
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;
        };

        shifthr: shifthr {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFTHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
        };

        weak: weak {
            compatible = "zmk,behavior-hold-tap";
            label = "WEAK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q         &kp W         &kp F             &kp P              &kp B        &kp J      &kp L              &kp U             &kp Y         &kp SQT             &none
&none  &weak LGUI A  &weak LALT R  &shifthr LCTRL S  &shifthr LSHIFT T  &kp G        &kp M      &shifthr LSHIFT N  &shifthr LCTRL E  &weak RALT I  &weak RGUI O        &none
&none  &kp Z         &kp X         &kp C             &kp D              &kp V        &kp K      &kp H              &kp COMMA         &kp DOT       &hm SEMICOLON FSLH  &none
                                   &hm LC(BSPC) ESC  &lt 1 BSPC         &lt 2 TAB    &lt 2 RET  &lt 1 SPACE        &save
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1       &kp F2       &kp F3        &kp F4         &email             &kp LS(H)  &kp PG_DN    &kp PG_UP  &kp LS(L)  &none  &trans
&trans  &hm LGUI F5  &hm LALT F6  &hm LCTRL F7  &hm LSHIFT F8  &hm LC(V) LC(C)    &kp LEFT   &kp DOWN     &kp UP     &kp RIGHT  &none  &trans
&trans  &kp F9       &kp F10      &kp F11       &kp F12        &kp PSCRN          &kp LA(H)  &kp LA(TAB)  &none      &kp LA(L)  &none  &trans
                                  &bt BT_CLR    &bt BT_NXT     &trans             &trans     &trans       &trans
            >;
        };

        number {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL       &kp AT         &kp LBRC        &kp RBRC         &kp PIPE     &kp PLUS   &kp N7     &kp N8  &kp N9              &kp ASTRK  &none
&none  &hm LGUI HASH  &hm LALT DLLR  &hm LCTRL LPAR  &hm LSHIFT RPAR  &kp GRAVE    &kp MINUS  &kp N4     &kp N5  &kp N6              &kp COLON  &none
&none  &kp PRCNT      &kp CARET      &kp LBKT        &kp RBKT         &kp TILDE    &kp EQUAL  &kp N1     &kp N2  &shifthr PERIOD N3  &kp BSLH   &none
                                     &none           &kp LC(BSPC)     &kp DEL      &kp RET    &kp SPACE  &kp N0
            >;
        };
    };
};
